## Ruby and Rails 環境

1. 肥寶的 ruby/rails 環境為 2.5.5/5.1.6  gemset : fatbao
2. 肥貓的 ruby/rails 環境為 2.4.6/5.1.6  gemset : fatcat
3. r600的 ruby/rails 環境為 2.6.4/6.0.0
4. qzycamp的 ruby/rails 環境為 2.6.4/5.0.7.2
5. grape-on-rails-101的 ruby/rails 環境為 2.5.1/5.2.3 gemset : r523
6. web crunch 的 ruby/rails 環境為 2.5.3/5.2.2 gemset : webcrunch
7. r523的 ruby/rails 環境為 2.6.4/5.2.3
